<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head> 
<body> 

<div data-role="page" id="principal" data-theme="b">
	<div data-role="header">
		<h1>CBTis 257 "Ricardo Flores Magon" </h1>
                 <h1>Fisica 1</h1> 
        
	</div>
    
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2"data-transition="flip"><img src="images/fisica_1.jpg" style="width:800px;height:500px;">Fisica 1 </a></li>
            
		</ul>	
        <br>
        
        <center>
		<font color="sky blue" size="25">
			<marquee>BIENVENIDOS </marquee>
		<p>
		<font color="blue" size="20">
			<blink>FORMULARIO</blink>
		<p>
		
		<font color="purple" size="20">
			<blink>FISICA 1</blink>
		</font>
		<font face color="#FFFFFF">=ING. HECTOR BAEZ VAZQUEZ <con tipo impact> </font>
		<P>
		<font color="orange" size="30">
			<marquee>BIENVENIDOS</marquee>
		</font>
		</P></p></font></p></font></center>
		</br>
        
        
        
        
        	
	</div>
	<div data-role="footer">
		
	</div>
    
    

    	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#principal" data-transition="slide" data-icon="home" >INICIO </a> 
  </li>

      <li> <a href="#contacto" data-transition="slide" data-icon="info">CONTACTO </a>
      </li>
      </ul>
      </div>
  
  
	</div>
</div>


      
          	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#principal" data-transition="slide" data-icon="home" >INICIO </a> 
  </li>

      <li> <a href="#contacto" data-transition="slide" data-icon="info">CONTACTO </a>
      </li>
      </ul>
      </div>
  
</div>
</div>   

<div data-role="page" id="contacto" data-theme="b">
	<div data-role="header">
    <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back" >ATRAS </a>
		<h1>PARA MAS INFORMACION </h1>
       
   
      </div>

	<div data-role="content">
    
<a href="#mynkp" data-rel="popup" data-position-to="window"><img src="images/índice.jpg" style="width:100px;height:100px;" alt="Skaret View"></a>  
    <div data-role="popup" id="mynkp"
    
    <p>Consulte Con El Ing. Hector Baez Vazquez </p>
    
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a> <img src="images/índice.jpg"
    style="width:800px;height:500px;" alt="Skaret View">
    
    
    </div>
    </div>
    

           	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-iconpos="top">
        <ul>
        <li> <a href="#principal" data-transition="slide" data-icon="home" >INICIO </a> 
  </li>

      <li> <a href="#contacto" data-transition="slide" data-icon="info">CONTACTO </a>
      </li>
      </ul>
      </div>
  
</div>
</div> 
      




<div data-role="page" id="page2" data-theme="b">
	<div data-role="header">
        <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back" >ATRAS </a>
		<h1>Menu</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page3">Parcial 1 <img src="images/1 parcial.jpg"></a></li>
            <li><a href="#page4">Parcial 2<img src="images/2 parcial.jpg"> </a></li>
            <li><a href="#page5">Parcial 3<img src="images/3parcialfisica.jpg"></a></li>
		</ul>			
	</div>
	<div data-role="footer">
	</div>
    
    
    
    
</div>





<div data-role="page" id="page3" data-theme="b">
	<div data-role="header">
        <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back" >ATRAS </a>
		<h1>Página tres</h1>
	</div>
	
       <table width="200" border="1">
  <tr>
     <td><font color="#FF0000"> NOMBRE DE LA FORMULA</font></td>
    <td><FONT SIZE=+1 COLOR=#008000>Centro De Masa</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Accion y Reaccion</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Conversion de Kilometros</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Conversion de Kilometros Cuadrados</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Conversion de Masa</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Coversion de metros Cubicos a Litros</FONT> </td>
    <td><FONT SIZE=+1 COLOR=#008000>Conversion de Tiempo</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Ley de Senos</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Metodo de los Concurrentes</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Metodo del Paralelogramo</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Punto de Equilibrio</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Resta de Vectores</FONT></td>
  </tr>
  <tr>
     <td><font color="#FF0000">FORMULA </font></td>
     <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#oo" data-rel="popup" data-position-to="window">
    <img src="images/cento de masa 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="oo">
      <p>Centro de masa</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img  src="images/cento de masa 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhh" data-rel="popup" data-position-to="window">
    <img src="images/como calcular la accion y reaccion 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhh">
      <p>Accion y Reaccion</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/como calcular la accion y reaccion 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhhl" data-rel="popup" data-position-to="window">
    <img src="images/conversion de kilometros 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhhl">
      <p>Conversion de Kilometros</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/conversion de kilometros 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhph" data-rel="popup" data-position-to="window">
    <img src="images/conversion de kilometros cuadrados 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhph">
      <p>Conversion de Kilometros cuadrados</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/conversion de kilometros cuadrados 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#phh" data-rel="popup" data-position-to="window">
    <img src="images/conversion de masa 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="phh">
      <p>Conversion de Masa</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/conversion de masa 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhhm" data-rel="popup" data-position-to="window">
    <img src="images/conversion de metros cubicos a litros 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhhm">
      <p>Cuanto Equivale un Litro en metros cubicos</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/conversion de metros cubicos a litros 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhhe" data-rel="popup" data-position-to="window">
    <img src="images/conversion de tiempo 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhhe">
      <p>Conversion de Tiempo</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/conversion de tiempo 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hff" data-rel="popup" data-position-to="window">
    <img src="images/ley de senos 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hff">
      <p>Ley de los Senos</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/ley de senos 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#ttt" data-rel="popup" data-position-to="window">
    <img src="images/metodo de las concurrentes 1 parcial.JPG"alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="ttt">
      <p>Metodo de Las Concurrentes</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/metodo de las concurrentes 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#rrr" data-rel="popup" data-position-to="window">
    <img src="images/metodo del paralelogramo 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="rrr">
      <p>Metodo del Paralelogramo</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/metodo del paralelogramo 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhhhh" data-rel="popup" data-position-to="window">
    <img src="images/punto de equlilibrio 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhhhh">
      <p>Punto de equilibrio</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/punto de equlilibrio 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#hhhtt" data-rel="popup" data-position-to="window">
    <img src="images/resta de vectores 1 parcial.JPG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="hhhtt">
      <p>Resta de Vectores</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/resta de vectores 1 parcial.JPG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
  

  </tr>
</table>

	
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page4" data-theme="b">
	<div data-role="header">
        <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back" >ATRAS </a>
		<h1>Página cuatro</h1>
	</div>
    
<table width="200" border="1">
  <tr>
    <td><font color="#FF0000"> NOMBRE DE LA FORMULA</font></td>
    <td><FONT SIZE=+1 COLOR=#008000>Fuerza Gravitacional</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Circular</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Peso</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>H Max</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Trabajo</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Energia Potencial</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Desplazamiento</FONT> </td>
    <td><FONT SIZE=+1 color=#008000>Deaplazamiento1</FONT></td>
    <td><FONT SIZE=+1 color=#008000>Metodo Del Paralelogramo</FONT></td>
    <td><FONT SIZE=+1 color=#008000>Punto De Equilibrio</FONT></td>
    <td><FONT SIZE=+1 color=#008000>Resta De Vectores</FONT></td>

  </tr>
  <tr>
    <td><font color="#FF0000">FORMULA </font></td>
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#mymapa" data-rel="popup" data-position-to="window">
    <img src="images/fuerza gravitacional.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mymapa">
      <p>ESTA es la formula de fuerza gravitacional</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/fuerza gravitacional.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td> <div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#mymap" data-rel="popup" data-position-to="window">
    <img src="images/circular.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mymap">
      <p>ESTA es la formula Circular</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/circular.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td> <div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#myma" data-rel="popup" data-position-to="window">
    <img src="images/peso.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="myma">
      <p>ESTA es la formula Del Peso</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/peso.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#mypa" data-rel="popup" data-position-to="window">
    <img src="images/hmax.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mypa">
      <p>ESTA es la formula HMAX</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/hmax.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#mapa" data-rel="popup" data-position-to="window">
    <img src="images/trabajo1.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mapa">
      <p>ESTA es la formula Trabajo1</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/trabajo1.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#mya" data-rel="popup" data-position-to="window">
    <img src="images/energia potencial.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="mya">
      <p>ESTA es la formula Energia potencial</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/energia potencial.PNG" style="width:800px;height:500px;" alt="Skaret View">
      
      </div></td>
      
    <td>  <div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#maya" data-rel="popup" data-position-to="window">
    <img src="images/desplaza1.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="maya">
      <p>ESTA es la formula de desplazamiento.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/desplaza1.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td> <div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#may" data-rel="popup" data-position-to="window">
    <img src="images/desplazamiento.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="may">
      <p>ESTA es la formula de desplazamiento.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/desplazamiento.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td>  <div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#tt" data-rel="popup" data-position-to="window">
    <img src="images/energia potencial1.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="tt">
      <p>ESTA es la formula de Energia potencial1.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/energia potencial1.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#tp" data-rel="popup" data-position-to="window">
    <img src="images/fuerza.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="tp">
      <p>ESTA es la formula de la Fuerza.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/fuerza.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#th" data-rel="popup" data-position-to="window">
    <img src="images/horizontal.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="th">
      <p>ESTA es la formula Horizontal.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/horizontal.PNG" style="width:800px;height:500px;" alt="Skaret View">
 </div></td>
 
 
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#pp" data-rel="popup" data-position-to="window">
    <img src="images/oblicuo1.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="pp">
    <p>Esta Es La Formula De Taire.</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/oblicuo1.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
    
    
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#yo" data-rel="popup" data-position-to="window">
    <img src="images/oblicuoo.PNG" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="yo">
      <p>ESTA es la formula de Dh</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/oblicuoo.PNG" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      

    
   
  </tr>

</table>


	
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>


<div data-role="page" id="page5" data-theme="b">
  <div data-role="header">
      <a data-role="button" data-rel="back" data-direction="reverse" data-icon="back" >ATRAS </a>
    <h1>Pagina cinco</h1>
  </div>
  <table width="200" border="1">
  <tr>
     <td><font color="#FF0000"> NOMBRE DE LA FORMULA</font></td>
    <td><FONT SIZE=+1 COLOR=#008000>Estira</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Fluido</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Fluido2</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Gasto</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Ley de Hooke</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Ley de Hooke2</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Ley de Hooke3</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Límite elastico</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Modulo de elasticidaad de los materiales</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Modulo de Young</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Presión hidrostática</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Principio de Pascal</FONT></td>
    <td><FONT SIZE=+1 COLOR=#008000>Torriceli</FONT></td>
  </tr>
  <tr>
    <td><font color="#FF0000">FORMULA</font></td>
   <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asd" data-rel="popup" data-position-to="window">
    <img src="images/estira 3parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asd">
      <p>Esta es la formula de "Estira"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/estira 3parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdf" data-rel="popup" data-position-to="window">
    <img src="images/fluido3erParcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdf">
      <p>Esta es la formula del Fluido</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/fluido3erParcial.png"style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfg" data-rel="popup" data-position-to="window">
    <img src="images/fluido3parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfg">
      <p>Esta es la formula del Fluido2</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/fluido3parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgh" data-rel="popup" data-position-to="window">
    <img src="images/gasto3parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgh">
      <p>Esta es la formula del Gasto</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/gasto3parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfghj" data-rel="popup" data-position-to="window">
    <img src="images/Ley de Hooke3erPArcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfghj">
      <p>Esta es la formula de la "Ley de Hooke"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Ley de Hooke3erPArcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
     <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjk" data-rel="popup" data-position-to="window">
    <img src="images/Ley de Hooke3erParciial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjk">
      <p>Esta es la formula de la "Ley de Hooke 2"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Ley de Hooke3erParciial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjl" data-rel="popup" data-position-to="window">
    <img src="images/Ley de Hooke3Parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjl">
      <p>Esta es la formula de la "Ley de Hooke 3"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Ley de Hooke3Parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjñ" data-rel="popup" data-position-to="window">
    <img src="images/limiteElastico3Parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjñ">
      <p>Esta es la formula del Límite elastico"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/limiteElastico3Parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjas" data-rel="popup" data-position-to="window">
    <img src="images/Modulo de elasticidad de los materiales3Parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjas">
      <p>Esta es la formula del Modulo de elasticidad"</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Modulo de elasticidad de los materiales3Parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>

    <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjdf" data-rel="popup" data-position-to="window">
    <img src="images/Modulo de Young3parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjdf">
      <p>Esta es la formula del Modulo de Young</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Modulo de Young3parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjgh" data-rel="popup" data-position-to="window">
    <img src="images/Presión hidrostática3Parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjgh">
      <p>Esta es la formula de la Presión hidrostástica</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Presión hidrostática3Parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjjk" data-rel="popup" data-position-to="window">
    <img src="images/Principio de pascal3Parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjjk">
      <p>Esta es la formula de la Principio de Pascal</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Principio de pascal3Parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      <td><div data-role="content">
   <!-- <div data-role="collapsible-set">
    <div data-role="collapsible" >-->
    <a href="#asdfgjqw" data-rel="popup" data-position-to="window">
    <img src="images/Toriceli3parcial.png" alt="Skatet View" style="width:100px;"></a>
    
    <div data-role="popup" id="asdfgjqw">
      <p>Esta es la formula de Torriceli</p>
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="images/Toriceli3parcial.png" style="width:800px;height:500px;" alt="Skaret View">
      </div></td>
      
      
  </tr>
 
</table>


  
 
  <div data-role="footer">
    <h4>Pie</h4>
  </div>
</div>


</body>
</html>
